clc;
clear;
close all;

% ----- Longitudes de los eslabones (en cm) -----
a1 = 3.5;  % Coxa
a2 = 5.0;  % Fémur
a3 = 7.0;  % Tibia

% ----- Posición deseada del pie -----
xd = 8.0;
yd = 10.0;

% ----- Cinemática inversa paso a paso -----

% Paso 1: Calcular distancia total al objetivo
r = sqrt(xd^2 + yd^2);

% Validación de alcanzabilidad
if r > (a1 + a2 + a3)
    error('Target is unreachable: outside the workspace.');
end

% Paso 2: Calcular ángulo theta1 (ángulo base)
theta1 = atan2(yd, xd);

% Paso 3: Reducir a un problema de 2 DOF (brazo plano)
% Convertimos el problema a coordenadas locales (eliminamos coxa)
x1 = xd - a1 * cos(theta1);
y1 = yd - a1 * sin(theta1);
r1 = sqrt(x1^2 + y1^2);

% Usamos el teorema del coseno para theta3 (última articulación)
cos_theta3 = (r1^2 - a2^2 - a3^2) / (2 * a2 * a3);
if abs(cos_theta3) > 1
    error('No solution: geometry not valid');
end
theta3 = acos(cos_theta3);  % Seleccionamos solución "codo abajo"

% Paso 4: Calcular theta2 usando ángulo entre segmentos
alpha = atan2(y1, x1);
beta = acos((r1^2 + a2^2 - a3^2) / (2 * a2 * r1));
theta2 = alpha - beta;

% Convertir a grados
theta1_deg = rad2deg(theta1);
theta2_deg = rad2deg(theta2);
theta3_deg = rad2deg(theta3);

% Mostrar resultados
fprintf('Joint angles:\n');
fprintf('theta1 = %.2f°\n', theta1_deg);
fprintf('theta2 = %.2f°\n', theta2_deg);
fprintf('theta3 = %.2f°\n', theta3_deg);

% ----- Cálculo de posiciones intermedias (para graficar) -----
x0 = 0; y0 = 0;
x1 = x0 + a1 * cos(theta1);
y1 = y0 + a1 * sin(theta1);

x2 = x1 + a2 * cos(theta1 + theta2);
y2 = y1 + a2 * sin(theta1 + theta2);

x3 = x2 + a3 * cos(theta1 + theta2 + theta3);
y3 = y2 + a3 * sin(theta1 + theta2 + theta3);

% ----- Gráfica -----
figure;
plot([x0 x1], [y0 y1], 'r-o', 'LineWidth', 2); hold on;
plot([x1 x2], [y1 y2], 'g-o', 'LineWidth', 2);
plot([x2 x3], [y2 y3], 'b-o', 'LineWidth', 2);
plot(xd, yd, 'kx', 'MarkerSize', 10, 'LineWidth', 2); % Punto deseado
grid on;
axis equal;
xlabel('x (cm)');
ylabel('y (cm)');
title('Inverse Kinematics Solution for SpiderBot Leg');
legend('Coxa', 'Femur', 'Tibia', 'Target');
