clc;
clear;
close all;

% Longitudes de los eslabones (en cm)
a1 = 3.5;  % Coxa
a2 = 5.0;  % Fémur
a3 = 7.0;  % Tibia

% Ángulos articulares (en grados)
theta1 = 30;
theta2 = 45;
theta3 = -20;

% Convertir a radianes
theta1 = deg2rad(theta1);
theta2 = deg2rad(theta2);
theta3 = deg2rad(theta3);

% Matriz de transformación homogénea para cada articulación
T1 = [cos(theta1) -sin(theta1) 0 a1*cos(theta1);
      sin(theta1)  cos(theta1) 0 a1*sin(theta1);
      0            0           1 0;
      0            0           0 1];

T2 = [cos(theta2) -sin(theta2) 0 a2*cos(theta2);
      sin(theta2)  cos(theta2) 0 a2*sin(theta2);
      0            0           1 0;
      0            0           0 1];

T3 = [cos(theta3) -sin(theta3) 0 a3*cos(theta3);
      sin(theta3)  cos(theta3) 0 a3*sin(theta3);
      0            0           1 0;
      0            0           0 1];

% Transformación total
T_total = T1 * T2 * T3;

% Coordenadas del pie (end effector)
x = T_total(1,4);
y = T_total(2,4);

fprintf("Posición del pie de la pierna: x = %.2f cm, y = %.2f cm\n", x, y);

% Visualización
% Coordenadas intermedias para graficar
O0 = [0; 0];
O1 = T1(1:2,4);

T12 = T1 * T2;        % 
O2 = T12(1:2,4);
O3 = T_total(1:2,4);  % Pie de la pierna

figure;
plot([O0(1), O1(1)], [O0(2), O1(2)], 'r-o', 'LineWidth', 2); hold on;
plot([O1(1), O2(1)], [O1(2), O2(2)], 'g-o', 'LineWidth', 2);
plot([O2(1), O3(1)], [O2(2), O3(2)], 'b-o', 'LineWidth', 2);
grid on;
axis equal;
title('Modelo de cinemática directa de una pierna del SpiderBot');
xlabel('x (cm)');
ylabel('y (cm)');
legend('Coxa', 'Fémur', 'Tibia');
