clc;
clear;
close all;

% ----- Parámetros del robot (en cm) -----
a1 = 3.5;  % Longitud de la coxa
a2 = 5.0;  % Longitud del fémur
a3 = 7.0;  % Longitud de la tibia

% ----- Ángulos de las articulaciones (en grados) -----
theta1 = 30;
theta2 = 45;
theta3 = -20;

% Convertir a radianes
theta1 = deg2rad(theta1);
theta2 = deg2rad(theta2);
theta3 = deg2rad(theta3);

% ----- Cálculo de posiciones intermedias -----
% Primer punto: origen
x0 = 0; y0 = 0;

% Segundo punto: final del primer eslabón (coxa)
x1 = x0 + a1 * cos(theta1);
y1 = y0 + a1 * sin(theta1);

% Tercer punto: final del segundo eslabón (fémur)
x2 = x1 + a2 * cos(theta1 + theta2);
y2 = y1 + a2 * sin(theta1 + theta2);

% Cuarto punto: final del tercer eslabón (tibia) = pie
x3 = x2 + a3 * cos(theta1 + theta2 + theta3);
y3 = y2 + a3 * sin(theta1 + theta2 + theta3);

% Mostrar coordenadas
fprintf('Foot position: x = %.2f cm, y = %.2f cm\n', x3, y3);

% ----- Gráfica del brazo articulado -----
figure;
plot([x0 x1], [y0 y1], 'r-o', 'LineWidth', 2); hold on;
plot([x1 x2], [y1 y2], 'g-o', 'LineWidth', 2);
plot([x2 x3], [y2 y3], 'b-o', 'LineWidth', 2);
grid on;
axis equal;
xlabel('x (cm)');
ylabel('y (cm)');
title('Forward Kinematics of a SpiderBot Leg');
legend('Coxa', 'Femur', 'Tibia', 'Location', 'best');

% Guardar imagen si deseas incluirla en LaTeX
saveas(gcf, 'spider_leg_fk_plot.png')
